<slow> Икс, я думаю надо делать сеть по типу вконтакта только псевдо-3мерную
<slow> чтоб можно было строить избушки, всякие аватарки разной формы
<Икс> зачем? :) slow 
<slow> тэ тож хочет такое делать
<slow> и мой напарник по арт-проекту тож
<slow> Икс, сидеть чатиться
<slow> общаться
<Икс> не для заработка?
<slow> ну и для рекламного заработка тож, там можно рынки делать
<Икс> это же очень трудоемкий проект
<slow> где-то рынок, где-то рыночный канал телека, где-то газета с рекламой. Без жестких стандартов
<slow> не
<slow> ничего трудоемкого нет
<slow> всё просто как репа
<slow> юзера там смогут делать прям дворцы
<Икс> просто знакомые хотели в питере такой поднять, как конкурент вк. Уже начали. Чиво-то там сделали на пару лимонов... Но потом увидели, что не потянут. 
<slow> так надо не таким методом
<slow> не поднимать
<slow> а делать просто
<slow> и не как конкурент
<slow> а как тихая заводь
<slow> и не в лимонах дело а чтоб с душой делать
<Икс> ок
<Икс> а сервера?
<Икс> это же сумасшедшие бабки
<slow> лимоны для жизни не надо - достаточно тепло еда сон и немного ещё
<slow> нет
<slow> сервер 250 руб в мес стоит
<slow> небольшой
<Икс> а физический сервер
<slow> физическими хостеры пусть занимаются
<Икс> один сервер?
<slow> не мы
<slow> для начала да
<Икс> тогда да.....
<slow> ну это не единственный мой проект =)
<Икс> :)
<slow> просто делать надо как следует
[23:25:24] зет: дворцы уже строят -- в Second Life
[23:33:31] медленныекони: примитив
[23:33:43] медленныекони: опыт ткстть учесть и переучесть
[23:33:58] медленныекони: дворцы круче строят в Open Cobalt
[23:34:10] медленныекони: и это тоже не то
[23:34:28] медленныекони: надо ещё проще и гибче
[23:34:35] медленныекони: оберон можна припахать
[23:35:33] медленныекони: я в СЛ один проект кодю. всё оч сложно, можно проще намного
[23:35:37] медленныекони: и мощнее и гибче
[23:36:02] медленныекони: но до монетизации там в моём проекте далеко. работы невпроворот
[23:36:21] медленныекони: сильно развесист СЛ. экстенсивный подход
[23:38:28] медленныекони: чув пишет: "рассказываешь всем подряд о каких-то безумных проектах"
[23:32:50] медленныекони: почему безумные. обычные проекты
чув пишет: "да нифига они не обычные. люди годами такие делают и никак не сделают"

[23:37:10] медленныекони: люди уже всё сделали
[23:37:16] медленныекони: lambdamoo
[23:37:25] медленныекони: by Pavel Curtis
[23:37:40] медленныекони: язык: forth mush lisp mix like that


[23:39:13] медленныекони: important there: multilevel multifilter resource consumption quotas
[23:42:47] медленныекони: prj: metaintegration